<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptPhi - Your own AI powered Crypto Help</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          <img
            src="./assets/images/logo.svg"
            width="32"
            height="32"
            alt="Cryptex logo"
          />
          CryptPhi
        </a>

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#" class="navbar-link active" data-nav-link>Homepage</a>
            </li>

            <li class="navbar-item">
              <a
                href="https://wazirx.com/login"
                class="navbar-link"
                data-nav-link
                >Buy Crypto</a
              >
            </li>

            <li class="navbar-item">
              <a
                href="https://wazirx.com/exchange"
                class="navbar-link"
                data-nav-link
                >Markets</a
              >
            </li>

            <li class="navbar-item">
              <a
                href="https://wazirx.com/login"
                class="navbar-link"
                data-nav-link
                >Sell Crypto</a
              >
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Blog</a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>BITUSDT</a>
            </li>
          </ul>
        </nav>

        <button
          class="nav-toggle-btn"
          aria-label="Toggle menu"
          data-nav-toggler
        >
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <a href="#" class="btn btn-outline">Wallet</a>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section class="section hero" aria-label="hero" data-section>
          <div class="container">
            <div class="hero-content">
              <h1 class="h1 hero-title">
                Your very own AI empowered crypto arena
              </h1>

              <p class="hero-text">
                CryptPhi : All your crypto tools in one stop.
              </p>

              <a
                href="https://cryptotradingbot11.streamlit.app/"
                class="btn btn-primary"
                >Get prediction now</a
              >
            </div>

            <figure class="hero-banner">
              <img
                src="./assets/images/hero-banner.png"
                width="570"
                height="448"
                alt="hero banner"
                class="w-100"
              />
            </figure>
          </div>
        </section>

        <!-- 
        - #TREND
      -->

        <section class="section trend" aria-label="crypto trend" data-section>
          <div class="container">
            <div class="trend-tab">
              <ul class="tab-nav">
                <li>
                  <button class="tab-btn active">Crypto</button>
                </li>

                <li>
                  <button class="tab-btn">DeFi</button>
                </li>

                <li>
                  <button class="tab-btn">BSC</button>
                </li>

                <li>
                  <button class="tab-btn">NFT</button>
                </li>

                <li>
                  <button class="tab-btn">Metaverse</button>
                </li>

                <li>
                  <button class="tab-btn">Polkadot</button>
                </li>

                <li>
                  <button class="tab-btn">Solana</button>
                </li>

                <li>
                  <button class="tab-btn">Opensea</button>
                </li>

                <li>
                  <button class="tab-btn">Makersplace</button>
                </li>
              </ul>

              <ul class="tab-content">
                <li>
                  <div class="trend-card">
                    <div class="card-title-wrapper">
                      <img
                        src="./assets/images/coin-1.svg"
                        width="24"
                        height="24"
                        alt="bitcoin logo"
                      />

                      <a href="#" class="card-title">
                        Bitcoin <span class="span">BTC/USD</span>
                      </a>
                    </div>

                    <data class="card-value" value="46168.95"
                      >USD 46,168.95</data
                    >

                    <div class="card-analytics">
                      <data class="current-price" value="36641.20"
                        >36,641.20</data
                      >

                      <div class="badge red">-0.79%</div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="trend-card active">
                    <div class="card-title-wrapper">
                      <img
                        src="./assets/images/coin-2.svg"
                        width="24"
                        height="24"
                        alt="ethereum logo"
                      />

                      <a href="#" class="card-title">
                        Ethereum <span class="span">ETH/USD</span>
                      </a>
                    </div>

                    <data class="card-value" value="3480.04">USD 3,480.04</data>

                    <div class="card-analytics">
                      <data class="current-price" value="36641.20"
                        >36,641.20</data
                      >

                      <div class="badge green">+10.55%</div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="trend-card">
                    <div class="card-title-wrapper">
                      <img
                        src="./assets/images/coin-3.svg"
                        width="24"
                        height="24"
                        alt="tether logo"
                      />

                      <a href="#" class="card-title">
                        Tether <span class="span">USDT/USD</span>
                      </a>
                    </div>

                    <data class="card-value" value="1.00">USD 1.00</data>

                    <div class="card-analytics">
                      <data class="current-price" value="36641.20"
                        >36,641.20</data
                      >

                      <div class="badge red">-0.01%</div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="trend-card">
                    <div class="card-title-wrapper">
                      <img
                        src="./assets/images/coin-4.svg"
                        width="24"
                        height="24"
                        alt="bnb logo"
                      />

                      <a href="#" class="card-title">
                        BNB <span class="span">BNB/USD</span>
                      </a>
                    </div>

                    <data class="card-value" value="443.56">USD 443.56</data>

                    <div class="card-analytics">
                      <data class="current-price" value="36641.20"
                        >36,641.20</data
                      >

                      <div class="badge red">-1.24%</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- 
        - #MARKET
      -->

        <section class="section market" aria-label="market update" data-section>
          <div class="container">
            <div class="title-wrapper">
              <h2 class="h2 section-title">Market Update</h2>

              <a href="#" class="btn-link">See All Coins</a>
            </div>

            <div class="market-tab">
              <ul class="tab-nav">
                <li>
                  <button class="tab-btn active">View All</button>
                </li>

                <li>
                  <button class="tab-btn">Metaverse</button>
                </li>

                <li>
                  <button class="tab-btn">Entertainment</button>
                </li>

                <li>
                  <button class="tab-btn">Energy</button>
                </li>

                <li>
                  <button class="tab-btn">NFT</button>
                </li>

                <li>
                  <button class="tab-btn">Gaming</button>
                </li>

                <li>
                  <button class="tab-btn">Music</button>
                </li>
              </ul>

              <table class="market-table">
                <thead class="table-head">
                  <tr class="table-row table-title">
                    <th class="table-heading"></th>

                    <th class="table-heading" scope="col">#</th>

                    <th class="table-heading" scope="col">Name</th>

                    <th class="table-heading" scope="col">Last Price</th>

                    <th class="table-heading" scope="col">24h</th>

                    <th class="table-heading" scope="col">Market Cap</th>

                    <!-- <th class="table-heading" scope="col">Last 7 Days</th> -->

                    <th class="table-heading"></th>
                  </tr>
                </thead>

                <tbody class="table-body">
                  <tr id="bitcoin-row" class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>
                    <th class="table-data rank" scope="row">1</th>
                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/coin-1.svg"
                          width="20"
                          height="20"
                          alt="Bitcoin logo"
                          class="img"
                        />
                        <h3>
                          <a href="#" class="coin-name" id="bitcoin-name"
                            >Bitcoin <span class="span">BTC</span></a
                          >
                        </h3>
                      </div>
                    </td>
                    <td class="table-data last-price" id="bitcoin-price"></td>
                    <td
                      class="table-data last-update green"
                      id="bitcoin-change"
                    ></td>
                    <td
                      class="table-data market-cap"
                      id="bitcoin-market-cap"
                    ></td>
                    <td class="table-data">
                      <img
                        src="./assets/images/chart-1.svg"
                        width="100"
                        height="40"
                        alt="profit chart"
                        class="chart"
                      />
                    </td>
                    <td class="table-data">
                      <a
                        role="button"
                        class="btn btn-outline"
                        href="https://wazirx.com/login"
                        >Trade</a
                      >
                    </td>
                  </tr>

                  <tr id="bitcoin-row" class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>
                    <th class="table-data rank" scope="row">1</th>
                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/coin-1.svg"
                          width="20"
                          height="20"
                          alt="Bitcoin logo"
                          class="img"
                        />
                        <h3>
                          <a href="#" class="coin-name" id="eth-name"
                            >Ethereum <span class="span">ETC</span></a
                          >
                        </h3>
                      </div>
                    </td>
                    <td class="table-data last-price" id="eth-price"></td>
                    <td
                      class="table-data last-update green"
                      id="eth-change"
                    ></td>
                    <td class="table-data market-cap" id="eth-market-cap"></td>
                    <td class="table-data">
                      <img
                        src="./assets/images/chart-1.svg"
                        width="100"
                        height="40"
                        alt="profit chart"
                        class="chart"
                      />
                    </td>
                    <td class="table-data">
                      <a
                        role="button"
                        class="btn btn-outline"
                        href="https://wazirx.com/login"
                        >Trade</a
                      >
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">3</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/coin-3.svg"
                          width="20"
                          height="20"
                          alt="Tether logo"
                          class="img"
                        />

                        <h3>
                          <a href="#" class="coin-name"
                            >Tether <span class="span">USDT/USD</span></a
                          >
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price" id="Tether-price"></td>
                    <td
                      class="table-data last-update green"
                      id="Tether-change"
                    ></td>
                    <td
                      class="table-data market-cap"
                      id="Tether-market-cap"
                    ></td>

                    <td class="table-data">
                      <img
                        src="./assets/images/chart-1.svg"
                        width="100"
                        height="40"
                        alt="profit chart"
                        class="chart"
                      />
                    </td>

                    <td class="table-data">
                      <a
                        role="button"
                        class="btn btn-outline"
                        href="https://wazirx.com/login"
                        >Trade</a
                      >
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">4</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/coin-4.svg"
                          width="20"
                          height="20"
                          alt="BNB logo"
                          class="img"
                        />

                        <h3>
                          <a href="#" class="coin-name"
                            >BNB <span class="span">BNB/USD</span></a
                          >
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price" id="BNB-price"></td>
                    <td
                      class="table-data last-update green"
                      id="BNB-change"
                    ></td>
                    <td class="table-data market-cap" id="BNB-market-cap"></td>

                    <td class="table-data">
                      <img
                        src="./assets/images/chart-2.svg"
                        width="100"
                        height="40"
                        alt="loss chart"
                        class="chart"
                      />
                    </td>

                    <td class="table-data">
                      <a
                        role="button"
                        class="btn btn-outline"
                        href="https://wazirx.com/login"
                        >Trade</a
                      >
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">5</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/coin-5.svg"
                          width="20"
                          height="20"
                          alt="Solana logo"
                          class="img"
                        />

                        <h3>
                          <a href="#" class="coin-name"
                            >Solana <span class="span">SOL</span></a
                          >
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price" id="Solana-price"></td>
                    <td
                      class="table-data last-update green"
                      id="Solana-change"
                    ></td>
                    <td
                      class="table-data market-cap"
                      id="Solana-market-cap"
                    ></td>

                    <td class="table-data">
                      <img
                        src="./assets/images/chart-1.svg"
                        width="100"
                        height="40"
                        alt="profit chart"
                        class="chart"
                      />
                    </td>

                    <td class="table-data">
                      <a
                        role="button"
                        class="btn btn-outline"
                        href="https://wazirx.com/login"
                        >Trade</a
                      >
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">6</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/coin-6.svg"
                          width="20"
                          height="20"
                          alt="XRP logo"
                          class="img"
                        />

                        <h3>
                          <a href="#" class="coin-name"
                            >LiteCoin <span class="span">LTC</span></a
                          >
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price" id="Litecoin-price"></td>
                    <td
                      class="table-data last-update green"
                      id="Litecoin-change"
                    ></td>
                    <td
                      class="table-data market-cap"
                      id="Litecoin-market-cap"
                    ></td>

                    <td class="table-data">
                      <img
                        src="./assets/images/chart-2.svg"
                        width="100"
                        height="40"
                        alt="loss chart"
                        class="chart"
                      />
                    </td>

                    <td class="table-data">
                      <a
                        role="button"
                        class="btn btn-outline"
                        href="https://wazirx.com/login"
                        >Trade</a
                      >
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">7</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/coin-7.svg"
                          width="20"
                          height="20"
                          alt="Cardano logo"
                          class="img"
                        />

                        <h3>
                          <a href="#" class="coin-name"
                            >Cardano <span class="span">ADA</span></a
                          >
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price" id="Cardano-price"></td>
                    <td
                      class="table-data last-update green"
                      id="Cardano-change"
                    ></td>
                    <td
                      class="table-data market-cap"
                      id="Cardano-market-cap"
                    ></td>

                    <td class="table-data">
                      <img
                        src="./assets/images/chart-1.svg"
                        width="100"
                        height="40"
                        alt="profit chart"
                        class="chart"
                      />
                    </td>

                    <td class="table-data">
                      <a
                        role="button"
                        class="btn btn-outline"
                        href="https://wazirx.com/login"
                        >Trade</a
                      >
                    </td>
                  </tr>

                  <tr class="table-row">
                    <td class="table-data">
                      <button
                        class="add-to-fav"
                        aria-label="Add to favourite"
                        data-add-to-fav
                      >
                        <ion-icon
                          name="star-outline"
                          aria-hidden="true"
                          class="icon-outline"
                        ></ion-icon>
                        <ion-icon
                          name="star"
                          aria-hidden="true"
                          class="icon-fill"
                        ></ion-icon>
                      </button>
                    </td>

                    <th class="table-data rank" scope="row">8</th>

                    <td class="table-data">
                      <div class="wrapper">
                        <img
                          src="./assets/images/coin-8.svg"
                          width="20"
                          height="20"
                          alt="Avalanche logo"
                          class="img"
                        />

                        <h3>
                          <a href="#" class="coin-name"
                            >Avalanche <span class="span">AVAX</span></a
                          >
                        </h3>
                      </div>
                    </td>

                    <td class="table-data last-price" id="Avalanche-price"></td>
                    <td
                      class="table-data last-update green"
                      id="Avalanche-change"
                    ></td>
                    <td
                      class="table-data market-cap"
                      id="Avalanche-market-cap"
                    ></td>

                    <td class="table-data">
                      <img
                        src="./assets/images/chart-1.svg"
                        width="100"
                        height="40"
                        alt="profit chart"
                        class="chart"
                      />
                    </td>

                    <td class="table-data">
                      <a
                        role="button"
                        class="btn btn-outline"
                        href="https://wazirx.com/login"
                        >Trade</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- 
        - #INSTRUCTION
      -->

        <section
          class="section instruction"
          aria-label="instruction"
          data-section
        >
          <div class="container">
            <h2 class="h2 section-title">How It Works</h2>

            <p class="section-text">
              Stacks is a production-ready library of stackable content blocks
              built in React Native.
            </p>

            <ul class="instruction-list">
              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/instruction-1.png"
                      width="96"
                      height="96"
                      loading="lazy"
                      alt="Step 1"
                      class="img"
                    />
                  </figure>

                  <p class="card-subtitle">Step 1</p>

                  <h3 class="h3 card-title">Download</h3>

                  <p class="card-text">
                    Stacks Is A Production-Ready Library Of Stackable Content
                    Blocks Built In React Native.
                  </p>
                </div>
              </li>

              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/instruction-2.png"
                      width="96"
                      height="96"
                      loading="lazy"
                      alt="Step 2"
                      class="img"
                    />
                  </figure>

                  <p class="card-subtitle">Step 2</p>

                  <h3 class="h3 card-title">Connect Wallet</h3>

                  <p class="card-text">Connect wallet of your choice.</p>
                </div>
              </li>

              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/instruction-3.png"
                      width="96"
                      height="96"
                      loading="lazy"
                      alt="Step 3"
                      class="img"
                    />
                  </figure>

                  <p class="card-subtitle">Step 3</p>

                  <h3 class="h3 card-title">Start Trading</h3>

                  <p class="card-text">
                    Use our AI powered signals bot to start trading.
                  </p>
                </div>
              </li>

              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/instruction-4.png"
                      width="96"
                      height="96"
                      loading="lazy"
                      alt="Step 4"
                      class="img"
                    />
                  </figure>

                  <p class="card-subtitle">Step 4</p>

                  <h3 class="h3 card-title">Earn Money</h3>

                  <p class="card-text">
                    Cash-out profits using any of the supported wallets.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #ABOUT
      -->

        <section class="section about" aria-label="about" data-section>
          <div class="container">
            <figure class="about-banner">
              <img
                src="./assets/images/about-banner.png"
                width="748"
                height="436"
                loading="lazy"
                alt="about banner"
                class="w-100"
              />
            </figure>

            <div class="about-content">
              <h2 class="h2 section-title">What Is CryptPhi</h2>

              <p class="section-text">
                Experience a variety of trading on CryptPhi. You can use various
                types of coin transactions such as Spot Trade, Futures Trade,
                P2P, Staking, Mining, and margin.
              </p>

              <ul class="section-list">
                <li class="section-item">
                  <div class="title-wrapper">
                    <ion-icon
                      name="checkmark-circle"
                      aria-hidden="true"
                    ></ion-icon>

                    <h3 class="h3 list-title">
                      View real-time cryptocurrency prices
                    </h3>
                  </div>

                  <p class="item-text">
                    Experience a variety of trading on Bitcost. You can use
                    various types of coin transactions such as Spot Trade,
                    Futures Trade, P2P, Staking, Mining, and margin.
                  </p>
                </li>

                <li class="section-item">
                  <div class="title-wrapper">
                    <ion-icon
                      name="checkmark-circle"
                      aria-hidden="true"
                    ></ion-icon>

                    <h3 class="h3 list-title">
                      Buy and sell BTC, ETH, XRP, OKB, Etc...
                    </h3>
                  </div>

                  <p class="item-text">
                    Experience a variety of trading on Bitcost. You can use
                    various types of coin transactions such as Spot Trade,
                    Futures Trade, P2P, Staking, Mining, and margin.
                  </p>
                </li>
              </ul>

              <a href="#" class="btn btn-primary">Explore More</a>
            </div>
          </div>
        </section>

        <!-- 
        - #APP
      -->

        <section class="section app" aria-label="app" data-section>
          <div class="container">
            <div class="app-content">
              <h2 class="h2 section-title">
                Invest confidently with trustworthy partners.
              </h2>

              <p class="section-text">
                With CrypPhi partner Trade, you can be sure your money is safe.
              </p>

              <ul class="section-list">
                <li class="section-item">
                  <div class="title-wrapper">
                    <ion-icon
                      name="checkmark-circle"
                      aria-hidden="true"
                    ></ion-icon>

                    <h3 class="h3 item-title">
                      Buy, Sell, And Trade On The Go
                    </h3>
                  </div>

                  <p class="item-text">
                    Manage Your Holdings From Your Mobile Device
                  </p>
                </li>

                <li class="section-item">
                  <div class="title-wrapper">
                    <ion-icon
                      name="checkmark-circle"
                      aria-hidden="true"
                    ></ion-icon>

                    <h3 class="h3 item-title">Take Control Of Your Wealth</h3>
                  </div>

                  <p class="item-text">
                    Rest Assured You (And Only You) Have Access To Your Funds
                  </p>
                </li>
              </ul>

              <div class="app-wrapper">
                <a href="#">
                  <img
                    src="./assets/images/googleplay.png"
                    width="135"
                    height="40"
                    loading="lazy"
                    alt="get it on google play"
                  />
                </a>

                <a href="#">
                  <img
                    src="./assets/images/appstore.png"
                    width="120"
                    height="40"
                    loading="lazy"
                    alt="download on the app store"
                  />
                </a>
              </div>
            </div>

            <div class="app-banner">
              <img
                src="./assets/images/app-banner.png"
                width="618"
                height="526"
                loading="lazy"
                alt="app banner"
                class="w-100"
              />

              <span class="span">Scan To Download</span>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="footer-top" data-section>
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">
              <img
                src="./assets/images/logo.svg"
                width="50"
                height="50"
                alt="Cryptex logo"
              />
              CryptPhi
            </a>

            <h2 class="footer-title">Let's talk! 🤙</h2>

            <a href="tel:+123456789101" class="footer-contact-link"
              >+12 345 678 9101</a
            >

            <a
              href="mailto:hello.C ryptPhi@gmail.com"
              class="footer-contact-link"
              >hello.CryptPhi@gmail.com</a
            >

            <address class="footer-contact-link">
              VIT Chennai, Chennai 600127, India
            </address>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Products</p>
            </li>

            <li>
              <a href="#" class="footer-link">Exchange</a>
            </li>

            <li>
              <a
                href="https://cryptotradingbot11.streamlit.app/"
                class="footer-link"
                >CryptPhi AI Signals</a
              >
            </li>

            <li>
              <a href="#" class="footer-link">Binance Pay</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Services</p>
            </li>

            <li>
              <a href="https://wazirx.com/login" class="footer-link"
                >Buy Crypto</a
              >
            </li>

            <li>
              <a href="https://wazirx.com/exchange" class="footer-link"
                >Markets</a
              >
            </li>

            <li>
              <a href="https://wazirx.com/login" class="footer-link"
                >Trading Fee</a
              >
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Support</p>
            </li>

            <li>
              <a href="#" class="footer-link">Help Center</a>
            </li>

            <li>
              <a href="#" class="footer-link">User Feedback</a>
            </li>

            <li>
              <a href="#" class="footer-link">Submit a request</a>
            </li>

            <li>
              <a href="#" class="footer-link">API Documentation</a>
            </li>

            <li>
              <a href="#" class="footer-link">Trading Rules</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">About Us</p>
            </li>

            <li>
              <a href="#" class="footer-link">Authenticity Check</a>
            </li>

            <li>
              <a href="#" class="footer-link">Careers</a>
            </li>

            <li>
              <a href="#" class="footer-link">Business Contacts</a>
            </li>

            <li>
              <a href="#" class="footer-link">Blog</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2024 CryptPhi All Rights Reserved by
            <a href="#" class="copyright-link"
              >Rounak Paul,Udaya Pratap, Yash Shukla</a
            >
          </p>

          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
